=> [[32m#<User:0x00000005873a48[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mbella[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$gKuMvBhkCksWlVz8OTTbmeALkHzpNi5uJsjPR/3psv0XaO616D7GO[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m_AXkIbAqhxNkcpi0-MeDXTm0Tl3FheO4kA7CGmyp4W8[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/women/2.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000005870cd0[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mborja[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$7UZYCy3AJDXtGKn2iHZwRuHL8/B99k1uWqXHZhm.5tJAHsNHv3vH2[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mIZ8Wh0mj8AjMWu4hx6b2FZBI2lUhtAZ8-Si8rTfuNOU[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/72.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000005870988[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mbrooke[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$bk5im0tID2cavurmOzP/wurF5U6Sox8D/ipUOIIVLM9NYAYo6vlBa[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mZZpnGn400c96IfQJBn16CvutoFlYPHwR6kytQA8bN3s[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/women/75.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000005870640[0m
  id: [1;34m5[0m,
  username: [31m[1;31m"[0m[31mcassandre[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$y8ZPNNPf3XQsxmhqICKvpOH2M2aUBraBTnzh.KA/QFcudP0n3CRNG[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mdhKMitTpxGn1KEtmS0DoVKcWLMn7zkrTKRoiHtlDEL8[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/women/21.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000058702f8[0m
  id: [1;34m6[0m,
  username: [31m[1;31m"[0m[31mcody[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$ZhK8APqjhKsDycJ13uKoMe/mnKSYdw/bhZyEvcjRY3y5pQi20hiou[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mh_4QMsTgHXDvs0BtAUNsGX0VMHjUpY_uL-bqHM7QoDc[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/50.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000414fec0[0m
  id: [1;34m7[0m,
  username: [31m[1;31m"[0m[31mdaniel[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$fCCrEyMigqV0CcNLYh2z9.Q67Sw1vTwRjED8rG0tsZWK/UuHIy2f.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mmb4dTqwFQwUycrUxoa7Xn6kvYRN3Syjy2se47rP_010[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/46.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000414f010[0m
  id: [1;34m8[0m,
  username: [31m[1;31m"[0m[31mdaniel2[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$7fRzQsNr9Xjz9ukfzW8WROIoIwpMTgfU1Y56bABLiJspVY/1VOQEK[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31myJuQuacp6YW3d7gN2R4CZkARhKJPfG3KJAKuM320wUs[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/38.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000414e598[0m
  id: [1;34m9[0m,
  username: [31m[1;31m"[0m[31meva[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$o42CvEql6FI14x/qmXoYf.tQP2btXmvp62O0jenGJH3xBl0rRJVfC[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mOMbYaaKaE_v_18bb5QuVYJu1M7t9aDXPeYLL-gDpiBk[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/women/44.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000414ddc8[0m
  id: [1;34m10[0m,
  username: [31m[1;31m"[0m[31merrol[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$xB.dQTpFwNB9EfY7eEm1xug4VFhXSFqV0L1YAruX6kFjhCOGtOh1m[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mM6GAD8uOk_To_AVodp4ie1qZm-fHLqiiKThlTdHZb3g[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/50.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000414d8c8[0m
  id: [1;34m11[0m,
  username: [31m[1;31m"[0m[31mgallardo[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$7LHJzh1b50zMOM5bW5sUXewCLXBHA2scU2vK/U1nDah3aIxVo5qqu[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mQuWILERU_9xrr9m6AZOZND-KYKuZX-yJkQAaTpP5tmo[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/99.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000414d378[0m
  id: [1;34m12[0m,
  username: [31m[1;31m"[0m[31mgaspard[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$1jxPdujRQyB63b96ULYxpelch4rdHrasEznTYHbKqZX23XgAJpu/6[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mfPtMzZK0ZIEzN2e0GOb--NOr_ACwshsY6Nb-VxVGtLw[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/41.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000414cef0[0m
  id: [1;34m13[0m,
  username: [31m[1;31m"[0m[31mheraldo[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$/7qjxNEICNMV9TbKNpR5d.0yF4.x1kSvsRqWurggX8.T0wgaSE3pK[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m0z3TchDD0SOIAfnzq3ABO22_Nu3XYB4r_6F4TxlPLZQ[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/32.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000414c950[0m
  id: [1;34m14[0m,
  username: [31m[1;31m"[0m[31miida[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$k42JUqjAJez9hCHmOC7qDed5W3gjIoFhrlJksvZqHttoEiulUhkpO[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mpUEtLCv52xLr3Nhc2AyyJBsbVceFbPIaA6a_HsGUrBE[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/women/77.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000414c388[0m
  id: [1;34m15[0m,
  username: [31m[1;31m"[0m[31misaac[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$SHXOiRpNbQNIelW1wi/Nj.aIfUUfXbVV4oSekrvgGvuRg/UgNCgGC[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mSqhk3FrC3i4zZlBsqFY1zBOD5ukOwhL9bCgw27hQ8ec[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/31.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000005883e70[0m
  id: [1;34m16[0m,
  username: [31m[1;31m"[0m[31mjoshua[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$1mZNYY24wCEHuQ2pwu8.dePbTEyVD9vXV5SHlydU6Qu57VmCijAbG[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mfn8-Dg-aO5NaS_vFXTP_gV_IWKbenKKju1qR_sIRhdo[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/99.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000005883b28[0m
  id: [1;34m17[0m,
  username: [31m[1;31m"[0m[31mkasper[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$O3nFrJkrCx1wOmma0ypLjeiScw2hUwZ/pVt2C8NPU8KS.LAVYrJJK[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31msvDd3ctLkf4GT5kUzZkwbhq_cMuyBPa9_N31FFlxXMM[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/52.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000058837e0[0m
  id: [1;34m18[0m,
  username: [31m[1;31m"[0m[31mkonstantin[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$UuAqTdxE8wYz7auMtfJJsemyuw62m2qYNZdLcMp4xfcJX96I8xuHq[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mYDvR1QwtfDFDIXgE1-1XJr4XQDKcj-qaiqAEDm_UW4A[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/15.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000005883498[0m
  id: [1;34m19[0m,
  username: [31m[1;31m"[0m[31mliam[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Co0hCF7KU2o2nXPp2sOj6epONs.9m01eH02SF60X4YOJkseMMzD8K[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mMWAtwQXzCs29Kf6XfmB3e2Sn4BIH0OrM45UkNCiOUiU[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/43.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000005883150[0m
  id: [1;34m20[0m,
  username: [31m[1;31m"[0m[31mliam2[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$eIc9mHoVl4v1DGu.y1va0e2CZy1QWMcCWbIWnoPjdB16NGbqnqRAy[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mqJbiTO-hmVt-IeKTLBrF2aIgIr6wqkGu4pXr8jkdK1k[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/53.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000005882e08[0m
  id: [1;34m21[0m,
  username: [31m[1;31m"[0m[31mlise[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$e9dbTTLDYuGHvnoYGmXf6e2.IfG4jMx64VC09XjFUFi4WdZIJBjS2[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mXYxSqFYr1Sl-7L4CnAJmCxr5Kg8WOLT1LVW34CWxnDM[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/women/23.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000005882ac0[0m
  id: [1;34m22[0m,
  username: [31m[1;31m"[0m[31mlouise[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$gAclA9iO.nnx/tI96OatBOKK80mNashmJ/PDbjKEuajXb4Nq262oG[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31meT2bulHqLumX3N4HqPkA5oOQlLGZjjo2lwjtnp-j9wc[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/women/59.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000005882778[0m
  id: [1;34m23[0m,
  username: [31m[1;31m"[0m[31mlumi[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Nb2agU4xBhL27/KkMQmAGu28jAak4ZztvFQXJxrQ5xYxc8sGO.TQq[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mBDL6O5DAj1C6rsh6RVvTBzDAtE0dIyuaCn07xyUBNyg[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/women/57.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000005882430[0m
  id: [1;34m24[0m,
  username: [31m[1;31m"[0m[31mmalik[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$PMu5fWxGNx27bE53wZgWteIEmjH63tTBgE7ar0Ekw3XkhTvLrXrU2[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mGxignZmM6MOe5mDQVvKXIYzYeXT9sWYodWBauduuXAk[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/28.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000058820e8[0m
  id: [1;34m25[0m,
  username: [31m[1;31m"[0m[31mnasser[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$/bPAmCwLdwgm8Mb6ZvrRfurpZP0j1s1CrRSkYSEvdVSuEgLVOkgfm[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mHwe02Qf918I2klr2gqL-4XxIMsTk70tIfpVpS4aLk3A[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/67.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000005881da0[0m
  id: [1;34m26[0m,
  username: [31m[1;31m"[0m[31mneusa[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$3vXL/Ma2MDJL7DVNOCNbbeHSIzcdFD6DYmaK5Jj0ZJhur1OZY2.4C[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mBHte5xupRZ_4msn4pSWVSQX6G04bw3vsw1NzHZYpzMU[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/women/51.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000005881a58[0m
  id: [1;34m27[0m,
  username: [31m[1;31m"[0m[31mnoah[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$d2wCLIk.oB/FlSHzmEJkc.GW5G4vHK1RkLMgViUNceKe2Jwd52RbO[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mCfXks3hSJbIcvs1Z1BSv5hGxxcV0Uj8LAKF341FXoqo[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/63.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000005881710[0m
  id: [1;34m28[0m,
  username: [31m[1;31m"[0m[31moctavio[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$w.4cwnZH65Y8QVwS9Dz6nuzeEcnuIPpw.s1b2vAAzlKvcvmbXGZNy[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mKXyd3f514jewfSBG5nga1hyWGY1jXTuHI032yLAJ1vc[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/51.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000058813c8[0m
  id: [1;34m29[0m,
  username: [31m[1;31m"[0m[31modette[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$uLzWDJ8tAH9FPQKuYrM8Reye2hkxLJ2c9CtmTtwnBIvc2ajcrhI7y[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31msv9ATeeopx1uZYLtHMAQVbQxBbJVO9lJFx6s-vj1oPA[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/women/5.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000005881080[0m
  id: [1;34m30[0m,
  username: [31m[1;31m"[0m[31mrafael[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$6CgUWHvHbRwRi5s7Bc/YKukvAwXbAehMW2cA/y3.jgYeJVL30BCVe[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mUbghs2hA3VQCj2v_U5ohI3Hle28mK2_sJjmO1Esk4Lo[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/7.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000005880d38[0m
  id: [1;34m31[0m,
  username: [31m[1;31m"[0m[31mrose[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$p2RUMbeoneo5VjTuetBH/.S7.JWFfPOI.7t9dfMcTtel7sj2QMW2m[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mNA0a7OspfzqBPSTbuCLffLlLs5r7yCTMsKyCq22_m0I[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/women/12.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000058809f0[0m
  id: [1;34m32[0m,
  username: [31m[1;31m"[0m[31msamantha[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$tMiQ0fG99W2RhMo/xeCAo.IvM2JtMs9lxXs8oJsSVtHAMjucUVg32[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mFq35bpZ2gX2zZSb8IDr2NInJF0dcM1WcJkx8F0ciyrI[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/women/85.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000058806a8[0m
  id: [1;34m33[0m,
  username: [31m[1;31m"[0m[31mscott[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$5uGaAz3RaGpZanrBtNNL/uDvke.IWZUFcNZVZ9.11gYXOsqZwYv/u[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mE6jHFgF9-Jwe2qMhU3Y-ZE8817vxv45DP7EtPAdkCok[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/25.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000005880360[0m
  id: [1;34m34[0m,
  username: [31m[1;31m"[0m[31mserafim[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$JkQbJQcUdxy/84lQe4VUR.hcLcEfdHsimQj5z34qCN2uzSXQkNKsS[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mMMGwRWtwSd-kbI61doV5CFOMyfr_YiVxOvPWTIwkGnc[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/80.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000005880018[0m
  id: [1;34m35[0m,
  username: [31m[1;31m"[0m[31mstella[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$mYAcSR5sakivkiA0qVP5lOmN8SpUsRkOfCA02IQmv/ZhqHIH0DC/2[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mizH3WULFIdW-p-CyxCm_t-pM4vfaDWhODj1D0HF_tBU[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/women/63.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000414baf0[0m
  id: [1;34m36[0m,
  username: [31m[1;31m"[0m[31mrasmus[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Y8pkDewBNk7xLvuBqnB6tOmqnkuI39OXtVvwGSyrDj0WAP8NLqmTm[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mZg-JIqmMRRHrGYw_HpjyR-SnwEgI2Mi0i0EGCAk81OY[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/men/4.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000414b5f0[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31mguest[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$aVE/hQMPoBiu4/fQoAd11eIe8Z9vnplcw08/hXi7kGa9c3mvOij3q[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mWaM4Pnmq7-9NW1Qp_NN_A6CGUctouw7c8YLJy4kepSU[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  city: [1;36mnil[0m,
  motto: [1;36mnil[0m,
  picture_url: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/women/58.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m19[0m:[1;34m20[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
