=> [[32m#<Restaurant:0x000000052bb240[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mSagalassos[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  lat: [1;35m37.12[0m,
  lng: [1;35m37.112[0m,
  category_id: [1;34m1[0m,
  owner_id: [1;34m1[0m,
  website: [1;36mnil[0m,
  telephone: [1;36mnil[0m,
  price_range: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m32[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m32[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31m528 Welch Pines[1;31m"[0m[31m[0m,
  image_url:
   [31m[1;31m"[0m[31mhttp://images.clipartpanda.com/restaurant-clipart-restaurant-building-clipart-great.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x000000052babb0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mWok[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  lat: [1;35m37.13[0m,
  lng: [1;35m37.123[0m,
  category_id: [1;34m1[0m,
  owner_id: [1;34m1[0m,
  website: [1;36mnil[0m,
  telephone: [1;36mnil[0m,
  price_range: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m32[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m32[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31m900 Swaniawski Cape[1;31m"[0m[31m[0m,
  image_url:
   [31m[1;31m"[0m[31mhttp://images.clipartpanda.com/restaurant-clipart-restaurant-building-clipart-great.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x000000052ba7f0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mBahnhof[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  lat: [1;35m37.11[0m,
  lng: [1;35m37.132[0m,
  category_id: [1;34m2[0m,
  owner_id: [1;34m2[0m,
  website: [1;36mnil[0m,
  telephone: [1;36mnil[0m,
  price_range: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m32[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m32[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31m37034 Lueilwitz Courts[1;31m"[0m[31m[0m,
  image_url:
   [31m[1;31m"[0m[31mhttp://images.clipartpanda.com/restaurant-clipart-restaurant-building-clipart-great.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x000000052ba430[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mBurger World[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  lat: [1;35m37.01[0m,
  lng: [1;35m37.1112[0m,
  category_id: [1;34m3[0m,
  owner_id: [1;34m5[0m,
  website: [1;36mnil[0m,
  telephone: [1;36mnil[0m,
  price_range: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m32[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m32[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31m1779 Fadel Flats[1;31m"[0m[31m[0m,
  image_url:
   [31m[1;31m"[0m[31mhttp://images.clipartpanda.com/restaurant-clipart-restaurant-building-clipart-great.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x000000052ba070[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mMcKing's[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  lat: [1;35m37.15[0m,
  lng: [1;35m37.12[0m,
  category_id: [1;34m4[0m,
  owner_id: [1;34m3[0m,
  website: [1;36mnil[0m,
  telephone: [1;36mnil[0m,
  price_range: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m06[0m:[1;34m32[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m20[0m:[1;34m28[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31m71845 Murl Forge[1;31m"[0m[31m[0m,
  image_url:
   [31m[1;31m"[0m[31mhttp://res.cloudinary.com/dguiepgvw/image/upload/v1472847716/photo-1458677677220-000ddaa037e3_akqzgo.jpg[1;31m"[0m[31m[0m[32m>[0m]
