/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *


 */





 html, body, header, h1, ul, li,
 button, section, img, div, h2, h3, p, form,
 label, input, textarea, span {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font: inherit;
  color: inherit;
  text-align: inherit;
  text-decoration: inherit;
  vertical-align: inherit;
  box-sizing: inherit;
  background: transparent;
 }

 body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  background: #eee;
  box-sizing: border-box;
 }

 .auth-form-container {
   display: flex;
   justify-content: space-between;
   width: 850px;
   background: #fff;

 }

 .auth-form-box {
   width: 40%;
   box-sizing: border-box;
   vertical-align: middle;
   padding: 170px 50px 50px 50px;
 }

 .auth-form-header {
   text-align: center;
   font-size: 24px;
   font-weight: 600;
   color: red;
 }

 .auth-input {
   border: 1px solid #a9a9a9;
   margin: 2px;
   width: 100%;
   display: block;
   border-radius: 5px;
   background-color: #fdfdbb;
   padding: 5px;
 }

 .errors {
   display: block;
   font-size: 14px;
   height: 35px;
 }

 .group:after {
   display: block;
   clear: both;
   content: "";
 }

 .auth-buttons {
   color: #fff;
   font-weight: 600px;
   display: flex;
   justify-content: space-around;
   width: 100%;
 }

 .auth-button {
   border: 1px solid #a9a9a9;
   background-color: red;
   border-radius: 5px;
   text-align: center;
   padding: 2px;
   width: 100%;
 }

 .auth-form-logo-container {
   border-radius: 50%;
   width: 38%;
   margin: 40px;
 }

 .auth-form-logo {
   width: 100%;
   display: block;
   border-radius: 50%;
 }

 .auth-form-header-info {
   font-size: 14px;
   text-align: center;
   margin: 5px 0px 14px 0px;
 }

 a {
   text-decoration: none;
   color: blue;
   font-size: 14px;
}

header {
  background-color: #f00;
  height: 60px;
  z-index: 1;
  box-sizing: border-box;
  min-width: 1300px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 1300px;
  margin: 0px auto;
  align-items: center;
  position: relative;

}


.user-button-icon {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}

.user-button-icon > img {
  display: block;
  width: 100%;
  height: 100%;
}

.user-button {
  width: 60px;
  height: 60px;
  padding: 5px;
}

.user-button:hover > .options {
  display: block;
}

.user-button:hover {
  cursor: pointer;
  background-color: #a20000;
}

.options {
  display: none;
  position: absolute;
  overflow: hidden;
  z-index: 1;
  top: 60px;
  right: 0px;
  background-color: red;
  color: white;
}

.options li {
  padding: 10px;
}

.options li:hover {
  background-color: #a20000;
  cursor: pointer;
}

.logo-container:hover {
  cursor: pointer;
  background-color: #a20000;
}

.search-box {
  background: white;
  display: block;
  width: 500px;
  border: 1px solid #a9a9a9;
  margin: 5px 2px 5px 2px;
  border-radius: 5px;
  padding: 5px;
}

.search {
  padding: 5px;
  font-weight: bold;
}

.content {
  background-color: white;
  display: flex;
  width: 1300px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}

.restaurant-index {
  padding: 20px;
  width: 900px;
}

.restaurant-index-item {
  display: block;
  height: 160px;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  margin-bottom: 20px;
}

.restaurant-index-item:last-child {
  border-bottom: none;
}

.restaurant-item-info {
  width: 600px;
  float: right;
  display: block;
  font-size: 16px;
  padding-left: 10px;
}

.restaurant-item-name {
  font-size: 20px;
  font-weight: bold;
  color: #0073bb;
}

.restaurant-item-name:hover {
  text-decoration: underline;
}

.restaurant-index span {
  color: red;
  font-size: 26px;
}
.restaurant-index-pic-container {
  width: 200px;
  height: 134px;
  float: left;
  display: block;
  box-sizing: border-box;
  padding: 0px;
}

.restaurant-index-pic-container:hover {
  padding: 5px;
}

.restaurant-item-pic {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: block;
}

.footer-container {
  background-color: #eee;
  height: 300px;
  padding: 2px;
  display: flex;
  justify-content: center;
  border-top: 1px solid #ccc;
}

.footer-column {
  padding: 70px;
}

.footer-column a {
  font-size: 15px;
  display: block;
  padding-top: 15px;
  color: #0073bb;
}

.footer-column h3 {
  font-size: 18px;
  color: #f00;
}

.review-warning {
   border: 1px solid #ccc;
   padding: 5px;
   width: 658px;
   margin-top: 20px;
   margin-bottom: 20px;

 }

.reviewer-picture {
  display: block;
  float: left;
  border: 1px solid black;
  width: 60px;
  height: 60px;
  box-sizing: border-box;
}

.review-container {
  margin-top: 10px;
  margin-left: 10px;
}

.review {
  display: block;
  float: left;
  padding-left: 20px;
  width: 500px;
  box-sizing: border-box;
}

#map-container {
  width: 350px;
  height: 350px;
  margin-bottom: 20px
}

.restaurant-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;

}

.restaurant-info h2 {
  font-size: 24px;
  padding-bottom: 3px;
}

.restaurant-info h3 {
  font-size: 18px;
  padding-top: 3px;
}

.show-column-1 {
  padding: 2px;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 35px;
  margin-left: 35px;
}

.show-column-2 {
  display: flex;
  width: 800px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.restaurant-show-image-container {
  display: block;
  width: 210px;
  height: 140px;
  padding: 5px;
}

.restaurant-show-image-container:hover {

  width: 300px;
  height: 200px;

}

.restaurant-show-image-container > img {
  width: 100%;
  height: 100%;
  padding: 3px;
}

.restaurant-show {
  width: 1300px;
  padding: 20px;
  justify-content: flex-start;
  display: flex;
}

.review-show {
  width: 1300px;
  padding: 15px 31px 31px 31px;
  display: flex;
  justify-content: center;
}

.reviewer-pic {
  width: 128px;
  height: 128px;
}

.reviewer-pic > img {
  max-width: 128px;
}

.reviewer-picture > img {
  display: block;
  width: 100%;
}

.reviewer-details > li{
  list-style: none;
  text-align: center;
  font-size: 20px;
  padding-top: 7px;
}

.reviewer-details .date {
  font-size: 14px;
}

.review-desc-container {
  width: 550px;
  list-style: none;
  padding: 0px 10px;
}

.restaurant-review > span {
  color: red;
  font-size: 26px;
  width: 55%;
}

.restaurant-review {
  width: 1300px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.new-review-submit {
  background-color: red;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
}

.category-index-container {
  float: left;
  display: block;
}

.category-index {
  display: flex;
  justify-content: space-between;
  width: 900px;
  margin: 10px;
}

.category-index-item {
  border: 1px solid #ccc;
  padding: 8px;
  background-color: red;
  border-radius: 50%;
  cursor: pointer;
  width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-index-item:hover {
  background-color: #a20000;
  cursor: pointer;
}

.category-index-item:active {
  vertical-align: top;
  padding: 10px 8px 6px 8px;
}
.category-index-pic-container {
  width: 30px;
  display: block;
  float:left;

}

.category-index-pic-container img {
  display: block;
  width: 100%;
}

.category-title {
  float: left;
  display: block;
  color: white;
  font-size: 20px;
}

.input-description {
  background-color: #eee;
  padding: 10px;
  resize: none;
}

.reviewer-info {
  width: 128px;
}

.review-desc-container > .new-review-submit {
  border: 1px solid #a9a9a9;
  background-color: red;
  border-radius: 5px;
  text-align: center;
  padding: 2px;
  color: white;
  width: 90px;
}

.delete-review {
  padding: 5px;
  background-color: gray;
  color: white;
  border-radius: 5px;
}

.review-desc-container .description {
  min-height: 110px;
}

.logo-picture-container {
  box-sizing: border-box;
  height: 55px;
  border-radius: 50%;
  border: 3px solid white;
}

.logo {
  height: 100%;
  display: block;
  padding: 5px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container > h1 {
  font-size: 30px;
  color:white;
  letter-spacing: 3px;
  padding-left: 10px;
}

.restaurant-stars .dv-star-rating-star > i {
 font-size: 30px;
}

.splash {

   color: white;
   font-size: 40px;
   width: 1300px;
   padding: 18px;
   background-color: red;
   box-sizing:border-box;
   border-radius: 5px;
   text-align: center;
 }

.splash-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.credits ul li {
  list-style: none;
  padding: 5px;
  font-style: italic;
}

.credits {
  padding: 10px;
}

@charset "UTF-8";
.image-gallery {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }

.image-gallery-content {
  position: relative; }
  .image-gallery-content .image-gallery-left-nav,
  .image-gallery-content .image-gallery-right-nav {
    color: #fff;
    cursor: pointer;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 6em;
    line-height: 0;
    position: absolute;
    text-shadow: 0 2px 2px #222;
    top: 48%;
    transition: all .2s ease-out;
    z-index: 4; }
    @media (max-width: 768px) {
      .image-gallery-content .image-gallery-left-nav,
      .image-gallery-content .image-gallery-right-nav {
        font-size: 3.4em; } }
    @media (min-width: 768px) {
      .image-gallery-content .image-gallery-left-nav:hover,
      .image-gallery-content .image-gallery-right-nav:hover {
        color: #fff; } }
  .image-gallery-content .image-gallery-left-nav {
    left: 0; }
    .image-gallery-content .image-gallery-left-nav::before {
      content: '‹';
      padding: 50px 15px; }
  .image-gallery-content .image-gallery-right-nav {
    right: 0; }
    .image-gallery-content .image-gallery-right-nav::before {
      content: '›';
      padding: 50px 15px; }

.image-gallery-slides {
  line-height: 0;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  width: 800px;
  height: 534px;
 }

.image-gallery-slide {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;}
  .image-gallery-slide.center {
    position: relative; }
  .image-gallery-slide img {
    width: 100%;
  height: 100%; }
  .image-gallery-slide .image-gallery-description {
    background: rgba(0, 0, 0, 0.4);
    bottom: 70px;
    color: #fff;
    left: 0;
    line-height: 1;
    padding: 10px 20px;
    position: absolute;
    transition: all .45s ease-out;
    white-space: normal; }
    @media (max-width: 768px) {
      .image-gallery-slide .image-gallery-description {
        bottom: 45px;
        font-size: .8em;
        padding: 8px 15px; } }

.image-gallery-bullets {
  bottom: 20px;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 4; }
  .image-gallery-bullets .image-gallery-bullets-container {
    margin: 0;
    padding: 0; }
  .image-gallery-bullets .image-gallery-bullet {
    border: 1px solid #fff;
    border-radius: 50%;
    box-shadow: 0 1px 0 #222;
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    padding: 5px; }
    @media (max-width: 768px) {
      .image-gallery-bullets .image-gallery-bullet {
        margin: 0 3px;
        padding: 3px; } }
    .image-gallery-bullets .image-gallery-bullet.active {
      background: #fff; }

.image-gallery-thumbnails {
  background: #fff;
  overflow: hidden;
  padding-top: 5px; }
  .image-gallery-thumbnails .image-gallery-thumbnails-container {
    cursor: pointer;
    text-align: center;
    transition: all .45s ease-out;
    white-space: nowrap; }

.image-gallery-thumbnail {
  display: table-cell;
  padding-right: 5px; }
  .image-gallery-thumbnail img {
    border: 4px solid transparent;
    transition: border .3s ease-out;
    vertical-align: middle;
    width: 100px; }
    @media (max-width: 768px) {
      .image-gallery-thumbnail img {
        border: 3px solid transparent;
        width: 75px; } }
  .image-gallery-thumbnail.active img {
    border: 4px solid #337ab7; }
    @media (max-width: 768px) {
      .image-gallery-thumbnail.active img {
        border: 3px solid #337ab7; } }

.image-gallery-thumbnail-label {
  color: #222;
  font-size: 1em; }
  @media (max-width: 768px) {
    .image-gallery-thumbnail-label {
      font-size: .8em; } }

.image-gallery-index {
  background: rgba(0, 0, 0, 0.4);
  bottom: 0;
  color: #fff;
  line-height: 1;
  padding: 10px 20px;
  position: absolute;
  right: 0;
  z-index: 4; }

.image-gallery-image {
  width: 100%;
  height: 100%;
}
